@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Sedgwick+Ave+Display&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f5f5f5;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 3.5rem;
    text-align: center;
    margin-top: 3rem;
    letter-spacing: 1.5px;
}

input {
    margin-top: 2rem;
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    font-size: 1.1rem;
    background: #8FDAC3;
}

.search-btn {
    padding: 1rem;
    margin-left: 1rem;
    border-radius: 2rem;
    background: #F7B2A9;
    border: none;
    outline: none;
    cursor: pointer;
}

.tags-container {
    margin-top: 2rem;
}

.tag-btn {
    margin: 1rem;
    background: #F7B2A9;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 2rem;
}

.gallery {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5 , minmax(15rem, 1fr));
    gap: 2rem;
}

.gallery img {
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.image-viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(196, 196, 196, 0.5);
    z-index: 1000;
  }
  
  .viewer-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 35rem;
    width: 35rem;
    border-radius: 5px;
    overflow: hidden;
    opacity: 1;
  }
  
  .viewer-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .close-btn {
    position: absolute;
    top: 4rem;
    right: 4rem;
    height: 3.5rem;
    width: 3.5rem;
    color: red;
    cursor: pointer;
    border: 2px solid #F5F5F5;
    border-radius: 50%;
    padding: 0.5rem;
    background: #f5f5f5;
  }
  
  @media (max-width: 1400px) {
    
    .gallery {
        grid-template-columns: repeat(4, minmax(15rem, 1fr));
    }

  }

  @media (max-width: 1111px) {

    .gallery {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
    }

  }

  @media (max-width: 540px) {

    .gallery {
        grid-template-columns: repeat(1, minmax(15rem, 1fr));
    }

  }